auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=app/bower_components/jquery/src
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
config.folder=
file.reference.client-openstorefront=.
files.encoding=UTF-8
site.root.folder=${file.reference.client-openstorefront}
start.file=app/index.html
test.folder=
web.context.root=/openstorefront/client
