
<div class="banner">
  {{pageTitle}}
</div>
<div class="search">
  <div class="center navSearch defaultSearch">
    <form>
      <div class="pull-right searchBoxButton">
        <button type="submit" class="btn btn-primary pull-right"><i class="fa fa-search"></i></button>
      </div>
      <div class="navSearchBar">
        <input type="text" class="form-control typeahead" placeholder="Search">
      </div>
    </form>
  </div>
</div>
<div class="row default-content">
  <div class="col-sm-4 categories" ng-repeat="item in types" style="padding-right: 30px;">
    <a ng-click="goToSearch(item.code);">
      <div style="height: 100%">
        <div style="width: 64px; float: left">
          <img src="{{item.src}}" width="64" height="64">
        </div>
        <div style="margin-left: 70px;">
          <span class="item_bold">
            <span class="listing_short_title_text">{{item.type}}</span>               
          </span>
          <div style="font-size: 12px; color: grey;">{{item.desc}}</div>
        </div>
      </div>
    </a>
  </div>
</div>

<script type="text/javascript">
$(window).resize(function() {
  floatBelowTop($('.defaultSearch'));
});

$(window).scroll(function() {
  floatBelowTop($('.defaultSearch'));
});

$(document).ready(function() {
  floatBelowTop($('.defaultSearch'));
});
</script>

<link rel="stylesheet" href="styles/landing.css">
