<!--
/* 
 * Copyright 2014 Space Dynamics Laboratory - Utah State University Research Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
 -->
<!DOCTYPE html>
<html>	
	<head>
		<link rel="stylesheet" type="text/css" href="css/catalog.css" />		
		<link rel="stylesheet" type="text/css" href="resources/extjs4.2.1/css/ext-all-neptune.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		
		<script type="text/javascript" src="js/extjs4.2.1/bootstrap.js"></script>
		<script src="js/extjs4.2.1/ux/data/PagingMemoryProxy.js" type="text/javascript"></script>
		
		<script type="text/javascript" src="js/common/global.js"></script>
		<script type="text/javascript" src="js/common/app.js"></script>
		
		<script type="text/javascript" src="js/common/data.js"></script>
		<script type="text/javascript" src="js/common/models.js"></script>
		<script type="text/javascript" src="js/common/stores.js"></script>
		<script  type="text/javascript" src="js/lib/TranslateUtil.js"></script>
		<script src="js/component/ratings.js" type="text/javascript"></script>
		
		
	</head>
	<body >
		<div id="headerDiv" style="display: none; visibility: hidden">
			<header class="header">
				<table width="100%" style="border-spacing: 0px; margin-top: 5px; border-collapse: collapse;">
					<tr>
						<td style="font-size: 28px; padding-left: 20px;" width="340px;">
							<a href="index.html" class="headerApplicationTitle" style="white-space:nowrap;">DI2E Storefront Catalog</a>
						</td>
						<td valign="top" style="padding-bottom: 5px;">												
							<input type="search" placeholder="Search" id="searchField" name="search" class="mainsearch" style="width: 50%; white-space:nowrap;">	
							<span id='searchBtnHolder' style="margin-left: -5px;"></span>	
						</td>
						<td>

						</td>
						<td align="right">
							<div id="userMenuDiv" style="margin-right: 40px;"></div>
						</td>
					</tr>				
				</table>			
			</header>
		</div>
		
		
		<div id="contentDiv" style="display: none; visibility: hidden">	
			<br>
			<span style="padding-left: 20px;"><a href="results.html" style="color: blue; text-decoration: underline">Back to Search Results</a></span>
			<div style="padding-top:20px;padding-left: 20px; padding-right: 20px;  padding-bottom: 20px;">					
				<table width="100%">
					<tr>
						<td valign="top">
						<div style="width: 250px;">
							<img src="{icon}" width="96" height="96" /><br>
							<tpl if='evaluated'>
								<img src="image/icon/silk/medal_bronze_1.png" title="Evaluated" />
							</tpl>
							<tpl if='tested'>
								<img src="image//icon/silk/medal_silver_1.png" title="Tested"  />
							</tpl>
							<tpl if='integrated'>
								<img src="image/icon/silk/medal_gold_1.png" title="RI Integrated" />
							</tpl>
							<br>
							<br>
							{name}<br>
							<br>
							<div class="item_version_state_block">														
									<div class="item_version">
										<span class="item_bold">License:</span> {primaryLicense}
									</div>
									<div class="item_version">
										<span class="item_bold">Operational Status:</span> {operationStatus}
									</div>
									<div class="item_version">
										<span class="item_bold">Evaluation Status:</span> {conformanceState}
									</div>
							</div>	
							<br>
							<div style="border: solid gray 1px; width: 220px; background-color: yellow; text-align: center">
								{typeFull}
							</div>
							<div style="border: solid gray 1px; width: 220px; background-color: lightgray; text-align: center">
								Tags
							</div>					
							<div style="padding-left: 5px; border: solid #dddddd 1px;width: 220px;" >
								<br>
								<tpl for='tags'>
									<a href="">{desc}</a><br>
								</tpl>
								<i>(TAG LINKS) </i>
								<br><br>
							</div>
						</div>							
						</td>
						<td>
					<div style="padding-bottom: 40px;">					
						<table width="100%">
								<tr>
									<td width="80%">
										<span class="item_bold">										
											<span class="listing_short_title_text">{name}</span>										
										</span>
										<div class="item_owner item_text">{owner}</div>
									</td>
									<td>

									</td>
									<td>
										<div id="ratingsDiv">
										</div>										
									</td>	
								</tr>
							</table>
						<br><br>

							<div id="itemDescBlock_32" class="item_description_block item_text">
								{description}
							</div>
						<br><br>					


						<div class="detailSectionHeader">						
							<span style="font-size: 14pt;">Resources</span>
						</div>
						<div class="resource-list detailSection">
							<table>
								<tr>
									<td style="vertical-align: top;  padding-right: 40px;" align="center" >
										<div class="resource-icon-webpage" ></div>										
										<div id="webPageButtonDiv"></div>													
									</td>
									<td style="vertical-align: top; padding-right: 40px;" align="center">
										<div class="resource-icon-binary" ></div>										
										<div id="binariesButtonDiv"></div>	
									</td>
									<td style="vertical-align: top; padding-right: 40px;" align="center">
										<div class="resource-icon-source" ></div>										
										<div id="sourceButtonDiv"></div>	
									</td>
									<td style="vertical-align: top; padding-right: 40px;" align="center">
										<div class="resource-icon-doc" ></div>										
										<div id="docsButtonDiv"></div>	
									</td>
								</tr>
							</table>				

						</div>	
						<br>
						
						<div class="detailSectionHeader">						
							<span style="font-size: 14pt;">Evaluation Levels</span>
						</div>						
						<div  class="detailSection">
							<table>
								<tr>
									<td>
										<a href="" target="_blank">
											<img src="image/icon/silk/medal_bronze_1.png" title="Evaluated" width="22" height="22" /> 
											<span class="conformance_badge">Evaluation</span><br>										
										</a> 
									</td>
									<td style="padding-left: 20px">
										<a href="" target="_blank">
											<img src="image/icon/silk/medal_silver_1.png" title="Evaluated" width="22" height="22" /> 
											<span class="conformance_badge">Testing</span><br>										
										</a> 									
									</td>
									<td style="padding-left: 20px">
										<a href="" target="_blank">
											<img src="image/icon/silk/medal_gold_1.png" title="Evaluated" width="22" height="22" /> 
											<span class="conformance_badge">Reference Integration</span><br>										
										</a> 									
									</td>
								</tr>
							</table>							
						</div>
						<br>						
											
						
						<div class="detailSectionHeader">						
							<span style="font-size: 14pt;">Relations</span>
						</div>	
						<div class="detailSection">
							<h3>Component Of: </h3>
							<tpl for='componentOf'>
								<a href="">{name}</a><br>
							</tpl>
							<i>(PARENT COMPONENT) </i>
							

							<h3>Sub-Component(s): </h3>
							<tpl for='subComponents'>
								<a href="">{name}</a><br>
							</tpl>
							<i>(CHILD COMPONENTS) </i>
						</div>
							
						<br>
						<div class="detailSectionHeader">						
							<span style="font-size: 14pt;">Screenshots/Media </span>
						</div>	
						<div class="detailSection">
							<img src="media/Picture1.png" width="300" onclick="screenshotPopUp('media/Picture1.png')">
						</div>
						<!--
						<table>
							<tr>
								<td>
									<div id="mediaDiv.screenshots" style="width: 300px; padding-left: 10px;">
										<div id="mediaDiv.screenshots.slide" class="cycle-slideshow" 						
											 data-cycle-manual-fx="scrollHorz"
											 data-cycle-timeout=4000						 
											 data-cycle-pager="#pager"
											  >
											<img src="media/Picture1.png" width="300" onclick="screenshotPopUp('media/Picture1.png')">
												

											<div class="center cycle-pager" id=pager style="top: 140px;"></div>
										</div>						
									</div>
								</td>
								<td>
									<video src="media/DSP_Branch_2013_1.mp4"  controls="" width="320">									
									</video>
								</td>
							</tr>
						</table> 	
						-->		
								  
						
						<!-- details -->
						<br>
						<div class="detailSectionHeader">						
							<span style="font-size: 14pt;">Details</span>
						</div>							
						<div id="detailsDiv.details" class="detailSection" >
							<table class="table table-striped table-bordered table-condensed table-toggle-less" Style="width: 40%;"  data-module="table-toggle-more">
								<tbody>

									<tr>
										<th scope="row" class="dataset-label">Resource Type</th>
										<td class="dataset-details">Widget</td>
									</tr>

									<tr>
										<th scope="row" class="dataset-label">Metadata Date</th>
										<td class="dataset-details">Present </td>
									</tr>

									<tr>
										<th scope="row" class="dataset-label">Metadata Created Date</th>
										<td class="dataset-details">May 18, 2013</td>
									</tr>
									<tr>
										<th scope="row" class="dataset-label">Metadata Updated Date</th>
										<td class="dataset-details">Jan 16, 2014</td>
									</tr>		


									<tr>
										<th scope="row" class="dataset-label">Reference Date(s)</th>
										<td class="dataset-details">5 Minute </td>
									</tr>
									<tr >
										<th scope="row" class="dataset-label" property="rdfs:label">Access Level</th>
										<td class="dataset-details" property="rdf:value">

											WWW, SIPR, JSWIC

										</td>
									</tr>
									<tr>
										<th scope="row" class="dataset-label" property="rdfs:label">ITAR Export Approved</th>
										<td class="dataset-details" property="rdf:value">

											No

										</td>
									</tr>
									<tr>
										<th scope="row" class="dataset-label" property="rdfs:label">C&A</th>
										<td class="dataset-details" property="rdf:value">

											<a href="">Available</a> 

										</td>
									</tr>


								</tbody>
							</table>
						</div>

						<br>
						<div class="detailSectionHeader">						
							<span style="font-size: 14pt;">Comments</span>
						</div>						
						<div id="commentsDiv" class="detailSection">
							<div style="padding:20px;">
								<table  width="100%">
									<tr>
										<th></th>
										<th align="left">Great!</th>
									</tr>
									<tr>
										<td width="10%" valign="top">										
											<span class="rating_total_votes rating_star_group" id="ext-gen1196">
													<img title="Average Rating: 5.0" id="read_only_rank_4.1" src="image/icon/pastel/star.png" border="0">
													<img title="Average Rating: 5.0" id="read_only_rank_4.2" src="image/icon/pastel/star.png" border="0">
													<img title="Average Rating: 5.0" id="read_only_rank_4.3" src="image/icon/pastel/star.png" border="0">
													<img title="Average Rating: 5.0" id="read_only_rank_4.4" src="image/icon/pastel/star.png" border="0">
													<img title="Average Rating: 5.0" id="read_only_rank_4.5" src="image/icon/pastel/star.png" border="0">
											</span><br>
											Ted Jones - Developer<br>
											3 months + experience<br>
										</td>
										<td valign="top">
											This was just what I was looking for!  It's well organized and easy to read.
										</td>
										<td width="10%">
											03/14/2014
										<td>	
									</tr>
								</table>
								<hr>
								<h3>Your Feeback</h3>							
								Rating: <select><option>5</option><option>4</option><option>3</option><option>2</option><option>1</option></select><br>
								Experience this component?  <select><option>Never used</option><option> < 1 month</option><option>3 months + </option><option>6 months +</option><option>over 1 year</option></select><br>													
								Comments<br>
								<textarea cols="80"></textarea><br>
								<button>Post</button> 
							</div>
						</div>
						
						<br>
						<div class="detailSectionHeader">						
							<span style="font-size: 14pt;">Related Components</span>
						</div>	
						<div id="commentsDiv" class="detailSection">
							<tpl for=' relatedAssets'>
								<a href="">{name}</a><br>
							</tpl>
							<i>(LINKS TO RELATED COMPONENTS  - determine by system based on Tags) </i>
						</div>
						
					</div>
				</div>							
						</td>
					</tr>
				</table>

			</div>		
		</div>
		
		
		
		<script type="text/javascript">
			Ext.onReady(function(){
				
				var queryParams = getJsonFromUrl();
				
				var allAssetsStore = Ext.create('Ext.data.Store', {
					autoLoad: true,
					data : MOCKDATA.assets,
					model: 'Asset',					
					proxy: {
						type: 'memory',					
						reader: {
							type: 'json',
							root: 'assets'
						}
					}
				});				
				var asset = allAssetsStore.getAt(allAssetsStore.find('id', queryParams.assetId));
				
				
				var detailPanel = Ext.create('Ext.panel.Panel', {
					id: 'detailPanel',
					region: 'center',
					autoScroll: true,
					border: false
				});
								
				Ext.create('Ext.container.Viewport', {
					layout: 'border',
					renderTo: 'mainContents',
					items: [
						{
							region: 'north',
							html: Ext.get('headerDiv').getHTML(),							
							border: false,
							height: 50,
							margins: '0 0 5 0'
						},						
						detailPanel,
						{
							region: 'south',
							html: '<div style="text-align:center;" class="footerInside"><a href="#" style="color: white" onclick="OpenCatalog.showAbout();">DI2E Storefront Catalog Version 1.0</a></div>',							
							border: false,
							height: 15,
							margins: '0 0 5 0'							
						}
					]
				});				
				
				asset.raw.typeFull = Translate(asset.raw.type);
				asset.raw.icon = OpenCatalog.categoryIcons[asset.raw.type];
				
				
				var detailsTemplate = new Ext.XTemplate(Ext.get('contentDiv').getHTML())
				detailsTemplate.overwrite(detailPanel.body, asset.raw);
				
				Ext.create('OpenCatalog.ratings.Panel', {
					renderTo: 'ratingsDiv',
					ratings: asset.raw.stats
				});
				
				
				
			});
			
			function getJsonFromUrl() {
				  var query = location.search.substr(1);
				  var data = query.split("&");
				  var result = {};
				  for(var i=0; i<data.length; i++) {
					var item = data[i].split("=");
					result[item[0]] = item[1];
				  }
				  return result;
			}
		</script>			
		
		<script type="text/javascript">
				
			Ext.onReady(function(){
				
				var userMenuButton = Ext.create('Ext.button.Button', {
					renderTo: 'userMenuDiv',
					text: 'John.Tester',
					handler: function()  {
						//window.location.href = 'mylanding.html';
					},
					menu: new Ext.menu.Menu({
						items:[
/*					
							{
								text: 'User Profile',
								handler: function()  {
									window.location.href = 'mylanding.html';
								}
							},
							{
								text: 'Admin',
								handler: function()  {
									window.location.href = 'admin.html';
								}
							},
*/							
							{
								xtype: 'menuseparator'
							},
							{
								text: 'Logout'
							}
						]
					})
				});				
				
				var searchBtn = Ext.create('Ext.button.Button', {
					renderTo: 'searchBtnHolder',
					glyph: 'xf002@FontAwesome',
					scale: 'large',
					handler: function(){
						
					}
				});	
				
				
				 Ext.create('Ext.button.Button', {
					renderTo: 'webPageButtonDiv',
					text: 'Web Pages',
					handler: function()  {
						
					},
					menu: new Ext.menu.Menu({
						items:[
							{
								text: 'Link 1'
							},
							{
								text: 'Link 2'
							}							
						]
					})
				});	
				
				 Ext.create('Ext.button.Button', {
					renderTo: 'binariesButtonDiv',
					text: 'Binaries',
					handler: function()  {
						
					},
					menu: new Ext.menu.Menu({
						items:[
							{
								text: 'Version 2'
							},
							{
								text: 'Version 1'
							}							
						]
					})
				});
				
				 Ext.create('Ext.button.Button', {
					renderTo: 'sourceButtonDiv',
					text: 'Source',
					handler: function()  {
						
					},
					menu: new Ext.menu.Menu({
						items:[
							{
								text: 'Version 2'
							},
							{
								text: 'version 1'
							}							
						]
					})
				});
				
				 Ext.create('Ext.button.Button', {
					renderTo: 'docsButtonDiv',
					text: 'Documentation',
					handler: function()  {
						
					},
					menu: new Ext.menu.Menu({
						items:[
							{
								text: 'Link 1'
							},
							{
								text: 'Link 2'
							}							
						]
					})
				});				
			});
			
		</script>		
		
		
		<div id="footerDiv" style="display: none; visibility: hidden">
			<footer class="footer">
				<center><a href="#" onclick="OpenCatalog.showAbout();">DI2E Storefront Catalog Version 1.0</a></center>
			</footer>
		</div>	
	</body>
	
</html>			