<!--
/* 
 * Copyright 2014 Space Dynamics Laboratory - Utah State University Research Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
 -->
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/catalog.css" />		
		<link rel="stylesheet" type="text/css" href="resources/extjs4.2.1/css/ext-all-neptune.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link href="css/overrides.css" rel="stylesheet" type="text/css"/>
		
		<script type="text/javascript" src="js/extjs4.2.1/bootstrap.js"></script>
		<script type="text/javascript" src="js/common/global.js"></script>
		<script type="text/javascript" src="js/common/app.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body >
		<header class="header" style="background-color: white; ">			
			
		<table width="100%">
			<tr>
				<td width="90%">		
					<span style="font-size: 28px; font-weight: bold;  text-align: center; width: 100%; margin-top:  20px; padding-left: 20px;"></span>
				</td>
				<td>						
					<div id="userMenuDiv"></div>
				</td>
			</tr>				
		</table>			
		</header>
		<br>
		<br>
		<br>
		<div class="applicationtitle" style="margin-left: -20px;">DI2E Storefront Catalog</div>
		<div >
			<div class="searchgroup" style="width: 35%; margin:0 auto; padding-top: 50px; padding-bottom: 50px; height: 46px; ">
				<div style="width: 100%; white-space:nowrap;"><input type="search" placeholder="Search" id="searchField" name="search" class="mainsearch"><span id='searchBtnHolder'></span></div>
			</div>				
		</div>
		<div style="background-color: white; border-top: 1px lightgrey solid; padding-bottom: 100px;">
			<div style="width: 15%;  margin: 0 auto; padding-top: 20px;">
			</div>
			<div style="width: 70%;  margin: 0 auto; padding-top: 20px;">
				<div class='browse'>Browse Categories</div>				
				<table style='padding-top: 40px; padding-left: 40px;'>
					<tr>
						<td>
							<img src="image/icon/pastel/table-multiple.png" width="64" height="64" />
						</td>
						<td style="padding-left: 20px;">
							<span class="item_bold">
								<a href="results.html?type=REFDOCS" title="Reference Documents">
									<span class="listing_short_title_text">Reference Documents</span>								
								</a>							
							</span>
							<div style='font-size: 12px; color: grey'>Standards, Specifications, and APIs</div>
						</td>

						<td style="padding-left: 60px;">
							<img src="image/icon/pastel/application-double.png" width="64" height="64" />						
						</td>
						<td style="padding-left: 20px;">
							<span class="item_bold">
								<a href="results.html?type=WIDGET" title="Wigdet">
									<span class="listing_short_title_text">Widgets</span>								
								</a>							
							</span>
							<div style='font-size: 12px; color: grey'>OWF widgets</div>
						</td>
						<td style="padding-left: 60px;">
							<img src="image/icon/pastel/application-xp-terminal.png" width="64" height="64" />
						</td>
						<td style="padding-left: 20px;">
							<span class="item_bold">
								<a href="results.html?type=APPS" title="Application">
									<span class="listing_short_title_text">Applications</span>								
								</a>							
							</span>
							<div style='font-size: 12px; color: grey'>Redeployable, Middleware</div>
						</td>
					</tr>
					<tr class="spaceabove">
						<td>
							<img src="image/icon/pastel/world-link.png" width="64" height="64" />					
						</td>
						<td style="padding-left: 20px;">
							<span class="item_bold">
								<a href="results.html?type=ENTERPRISE" title="Enterprise">
									<span class="listing_short_title_text">Enterprise Services</span>								
								</a>							
							</span>
							<div style='font-size: 12px; color: grey'>SOAP, REST, ...</div>
						</td>

						<td style="padding-left: 60px;">
							<img src="image/icon/pastel/book-link.png" width="64" height="64" />						
						</td>
						<td style="padding-left: 20px;">
							<span class="item_bold">
								<a href="results.html?type=SOFTLIB" title="Software Libraries">
									<span class="listing_short_title_text">Software Libraries</span>								
								</a>							
							</span>
							<div style='font-size: 12px; color: grey'>javascript, java, .net, python</div>
						</td>

						<td style="padding-left: 60px;">
							<img src="image/icon/pastel/cog.png" width="64" height="64" />					
						</td>
						<td style="padding-left: 20px;">
							<span class="item_bold">
								<a href="results.html?type=TOOLS" title="Tools">
									<span class="listing_short_title_text">Tools</span>								
								</a>							
							</span>
							<div style='font-size: 12px; color: grey'>Test scripts, Development tools</div>
						</td>					
					</tr>
				</table>
			</div>
			<div style="width: 15%;  margin: 0 auto; padding-top: 20px;">
			</div>
		</div>		
		<div style=" border-top: 1px lightgrey solid; visibility: hidden; display: none;">
			<div style="width:1000px; margin:0 auto;padding-top: 20px; padding: 20px;">
				<div class='browse' style=''>Associated Application Stores</div>
					<ul style=''>
						<li><a href="">NGA App Store</a></li>
						<li><a href="">Air Force Application Mall</a></li>
						<li><a href="">Army Application Mall</a></li>
						<li><a href="">Navy Marketplace</a></li>
						<li><a href="">Marines Marketplace</a></li>
					</ul>				
			</div>
		</div>
		
		
		<footer class="footer">
			<center><a href="#" onclick="OpenCatalog.showAbout();"> DI2E Storefront Catalog Version 1.0</a></center>
		</footer>
			
		<script type="text/javascript">
				
			Ext.onReady(function(){
				
				var userMenuButton = Ext.create('Ext.button.Button', {
					renderTo: 'userMenuDiv',
					text: 'John.Tester',
					handler: function()  {
						//window.location.href = 'mylanding.html';
					},
					menu: new Ext.menu.Menu({
						items:[
/*					
							{
								text: 'User Profile',
								handler: function()  {
									window.location.href = 'mylanding.html';
								}
							},
							{
								text: 'Admin',
								handler: function()  {
									window.location.href = 'admin.html';
								}
							},
*/							
							{
								xtype: 'menuseparator'
							},
							{
								text: 'Logout'
							}
						]
					})
				});
				
				var searchBtn = Ext.create('Ext.button.Button', {
					renderTo: 'searchBtnHolder',
					glyph: 'xf002@FontAwesome',
					scale: 'large',
					handler: function(){
						
					}
				});
				
			});					
		</script>	
		
	</body>
	
</html>	
			