/* Space out content a bit */
body {
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  /*padding-left: 15px;*/
  /*padding-right: 15px;*/
}

/* Custom page header */
.header {
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  /*margin-top: 0;*/
  /*margin-bottom: 0;*/
  /*line-height: 40px;*/
  /*padding-bottom: 19px;*/
}

/* Custom page footer */
.footer {
  /*padding-top: 19px;*/
  /*color: #777;*/
  /*border-top: 1px solid #e5e5e5;*/
}


/***********************************************************************************/
/*This section is for the navigation css that should remain constant over each page*/
.defaultSpacer {
  height: 52px;
}
.top {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}
.navbar {
  margin-bottom: 0px;
}
.top{
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1010;
}
.navigation{
  margin-bottom: 0px;
  -webkit-box-shadow: 0px 0px 9px 0px;
  -moz-box-shadow: 0px 0px 9px 0px rgba(68, 68, 68, 0.6);
  box-shadow: 0px 0px 9px 0px rgba(68,68,68,0.6);
}
.userNavDropdown, .navSearch{
  padding-left: 10px;
  padding-right: 10px;
}
.userNavDropdown{
  width: 199px;
}
.center{
  width: 100%;
  float: none;
}
.navSearch{
  margin-left:220px;
  margin-right:220px;
  width: auto;
}
.navSearch form{
  width: 100%;
}
.navSearchBar{
  margin-right:38px;
  display: block;
} 
.navSearchBar input{
  width: 100%; 
  border-radius: 4px 0px 0px 4px;
}
.navbar-form{
  border:none;
}
.searchBoxButton{
  width:39px;
  margin-left: -1px; 
}
.searchBoxButton button{
  border-radius: 0px 4px 4px 0px; 
  border-left: none;
}
.navButton{
  padding: 6px 10px;
}
/***********************************************************************************/


/***********************************************************************************/
/* This pair is very useful for full width text that has no-wraping ellipsis when too long*/
.overflow-pair-left{
  display: block;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
.overflow-pair-right{
  float: right;
  display: inline-block;
}
/***********************************************************************************/

/* Customize container */
@media (min-width: 768px) {
  .container {
    /*max-width: 730px;*/
  }
}
.container-narrow > hr {
  /*margin: 30px 0;*/
}

/* Main marketing message and sign up button */
.jumbotron {
  /*text-align: center;*/
  /*border-bottom: 1px solid #e5e5e5;*/
}
.jumbotron .btn {
  /*font-size: 21px;*/
  /*padding: 14px 24px;*/
}

/* Supporting marketing content */
.marketing {
  /*margin: 40px 0;*/
}
.marketing p + h4 {
  /*margin-top: 28px;*/
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    /*padding-left: 0;*/
    /*padding-right: 0;*/
  }
  /* Space out the masthead */
  .header {
    /*margin-bottom: 30px;*/
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    /*border-bottom: 0;*/
  }
}


