body {
	font-family: Helvetica, Verdana, Arial, sans-serif;	
	margin: 0px;
	background-color: white;
}

a {
	text-decoration: none;
	color: black;	
}

tr.spaceabove > td {
	padding-top: 20px;
}

.searchgroup {
	position: relative;
	display: table;
	border-collapse: separate;
}


.applicationtitle{
	text-align: center;
	color: white;
	padding-top: 40px;
	font-size: 38.4px;
	height: 100px;
	background-color: #3892d3;
	text-shadow: 2px 2px 3px black;
}

.headerApplicationTitle{
	color: white; 
	text-shadow: 2px 2px 3px #8c8c8c
}


.browse{
	font-size: 17.6px;
	text-transform: uppercase;
	border-bottom: 1px solid #E2E2E2;
}


.listing_short_title_text{
	font-size: 28px;
	text-decoration: none;
	color: steelblue;
	font-weight: bold
}

.listing_short_desc{
	font-size: 12px;
	color: gray
}

.item_owner{
	font-size: 10px;
	color: gray;
}

.item_bold{
	font-weight: bold;
}

.item_description_block{
	line-height: 20px;
	font-size: 12pt;
	padding-right: 150px;
}

.dataset-label{
	text-align: left;
	
}

.table-bordered {
	border: solid #dddddd 1px ;
	border-collapse: collapse;
	border-left: 0;	
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.resource-list {
	line-height: 22px;
}

.conformance_badge{
	color: steelblue
}

.table-bordered tr:nth-child(even) {
	background-color: #eeeeee;
}

.dataset-label{
	border: solid #dddddd 1px ;
	text-align: left;
	color: black;
	padding: 5px;	
	
}

.dataset-details{
	border: solid #dddddd 1px ;
	padding-left: 5px;
	padding-right: 5px;
}

.footer{
	position: fixed;
	background-color: white;
	color: black;
	width: 100%;
	opacity: 0.8;
	//z-index: 99;
	bottom: 0px;
	-webkit-box-shadow: 0 22px 9px 23px rgba(68, 68, 68, 0.6);
	-moz-box-shadow: 0 22px 9px 23px rgba(68, 68, 68, 0.6);
	 box-shadow: 0px 22px 9px 23px rgba(68,68,68,0.6);
}

.footerInside{
	color: white;
	background-color: #4679b2;
}

.header{
	top: 0px;	
	position: fixed;
	color: white;
	width: 100%;
	z-index: 99;
	background-color: #4679b2;
	-webkit-box-shadow: 0px 0px 9px 0px; rgba(68, 68, 68, 0.6);
	-moz-box-shadow: 0px 0px 9px 0px rgba(68, 68, 68, 0.6);
	 box-shadow: 0px 0px 9px 0px rgba(68,68,68,0.6);	
}

.search_controls {
    background-color: #c9cacb;
   position: relative;
    top: 10px;	
    height: 30px;
    width: 30px;
}

.mainsearch {
	font-weight: 200;
	font-size: 1.55em;	
	width: 90%;	
	padding: 6px 12px;

	line-height: 1.428571429;
	color: #555;
	vertical-align: middle;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px 0px 0px 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.resource-icon-webpage{
	background: url("../image/icon/tango/text-html.png");
	width: 32px;
	height: 32px;
}

.resource-icon-binary{
	background: url("../image/icon/tango/text-x-script.png");
	width: 32px;
	height: 32px;
}

.resource-icon-source{
	background: url("../image/icon/tango/text-x-generic.png");
	width: 32px;
	height: 32px;
}

.resource-icon-doc{
	background: url("../image/icon/tango/x-office-document.png");
	width: 32px;
	height: 32px;
}

.small-link{
	color: gray;
	font-size: 8pt;
}

.category-icon-REFDOCS{
	background-image: url('../image/icon/pastel/table-multiple.png') !important;
}

.category-icon-WIDGET{
	background-image: url('../image/icon/pastel/application-double.png') !important;
}

.category-icon-APPS{
	background-image: url('../image/icon/pastel/application-xp-terminal.png') !important;
}

.category-icon-ENTERPRISE{
	background-image: url('../image/icon/pastel/world-link.png') !important;
}

.category-icon-SOFTLIB{
	background-image: url('../image/icon/pastel/book-link.png') !important;
}

.category-icon-TOOLS{
	background-image: url('../image/icon/pastel/cog.png') !important;
}

.icon-action-add{
	background-image: url('../image/add.png');
}

.icon-action-edit{
	background-image: url('../image/edit.png');
}

.icon-action-remove{
	background-image: url('../image/delete.png');
}

.icon-action-check{
	background-image: url('../image/tick.png');
}

.icon-action-search{
	background-image: url('../image/icon/pastel/magnifier.png');
}
.detailSectionHeader{
	color:white;
	background-color: gray; //#4679b2
	text-align: left;
	padding-left: 10px;
	border: 1px black solid;
}

.detailSection{
	padding: 10px;
	border: solid #dddddd 1px;
}
