/*
Copyright 2014 Space Dynamics Laboratory - Utah State University Research Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
/* 
    Created on : May 1, 2014, 9:41:52 AM
    Author     : dshurtleff
*/
@font-face {
  font-family : 'FontAwesome';
  src         : url('../css/fonts/font-awesome-4.0.3/fonts/fontawesome-webfont.eot?32940503');
  src         : url('../css/fonts/font-awesome-4.0.3/fonts/fontawesome-webfont.eot?32940503#iefix') 
        format('embedded-opentype'), url('../css/fonts/font-awesome-4.0.3/fonts/fontawesome-webfont.woff?32940503') 
        format('woff'), url('../css/fonts/font-awesome-4.0.3/fonts/fontawesome-webfont.ttf?32940503') format('truetype'), 
        url('../css/fonts/font-awesome-4.0.3/fonts/fontawesome-webfont.svg?32940503#FontAwesome') format('svg');
  font-weight : normal;
  font-style  : normal;
}